<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
</head>
<body>
  <div class="container">
    <br>
    <div class="jumbotron">
      <h1 class="display-4">Send Message</h1>
      <br>
      <input id="name" class="form-control" placeholder="Name">
      <br>
      <textarea id="message" class="form-control" placeholder="Your message here">
      </textarea>
      </br>
      <button id="send" class="btn btn-success">Send</button>
    </div>
    <div id="messages">

    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  $(() => {
    $("#send").click(() => {
      sendMessage({
        name: $("#name").val(),
        message: $("#message").val()
      });
    });
    getMessages();
  });
  function addMessages(message) {
    $("#messages").append(`
    <h4>${message.name}</h4>
    <p>${message.message}</p>`);
  }
  function getMessages(){
    $.get('http://localhost:3000/messages', (data) => {
      data.forEach(addMessages);
    })
  }
  function sendMessage(message) {
    $.post('http://localhost:3000/messages', message);
  }
</script>
</body>
</html>
